# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
## Ross Appelbaum
<<<<<<< HEAD
## Warren Hill
=======
## Tests
>>>>>>> 17c4b5acb1428bb53a25f50d7b90f5b29b715a46
